<!DOCTYPE html>
<html lang="es">
<head>
    {% load static from staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
    <title>{% block title %}Hackactivistas {% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href=" {% static "img/favicon/icon.png" %}"/>
    <meta name="description" content="{% block description %}Somos un movimiento voluntario de activistas de la información al servicio de una sociedad abierta{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<body class="hold-transition skin-blue sidebar-mini" oncontextmenu="return false" > -->
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <!-- icon font -->
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
          <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static "css/mdb.min.css" %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <!-- jquery-->
    <script type="text/javascript" src="{% static "js/jquery-3.2.1.min.js" %} "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <!-- Datatable -->
    <link href="{% static "css/jquery.dataTables.css" %}" rel="stylesheet">
    <!-- Para seleccion de AUTOCOMPLETE busquedas-->
    <link href=" {% static "css/select2.min.css" %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0.9;
            background: url({% static 'preloader/Preloader_1.gif'%}) center no-repeat #fff;
        }
    </style>
    {% block css %} {% endblock %}

</head>

<body>
{% include 'messages.html' %}
{% include 'header.html' %}
<!--<div class="se-pre-con"></div>
<div class="site-content"></div>-->
{% block contenido %}
{% endblock %}

{% block js %}
{% endblock %}

</body>

{% include "footer.html" %}
</html>
